:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
    --yellow: #f9ca24;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    height: 900px;
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 84%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0 auto;
}

@media(min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width:576px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 2rem;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
    border-radius: 2%;
}

.btn-primary {
    background: var(--primary);
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.intro {
    padding: 3rem 0;
}

.intro .left img {
    object-fit: cover;
    border-radius: 100%;
    width: 400px;
    height: 400px;
    border: 1rem solid var(--pure);
    transition: all 0.3s ease;
}

.intro .left img:hover {
    border: 1rem solid var(--light);
}

.intro .right {
    margin-left: 7rem;
    color: var(--pure);
}

.intro .right h6 {
    font-size: 1.6rem;
    /* color: var(--primary); */
    font-weight: 100;
    margin-bottom: 2rem;
}

.intro .right h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: .5rem;
}

.intro .right h1 span {
    color: var(--primary);
}

.intro .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary);
}

.flex-1 {
    flex: 1;
}

.justify-center {
    justify-content: center;
}

section {
    padding: 6rem 0;
}

section.about .about-me-img {
    border: 1rem solid var(--light);
    border-radius: 2%;
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.7;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background: linear-gradient(135deg, #dbdfe2, #b8a0c2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35 px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

section.about .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section.about .social a:hover {
    background: var(--primary);
    transition: all .3s ease;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.section-heading span {
    color: var(--primary);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services {
    background-color: var(--light);
}

.branding h1:hover {
    color: white;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
    border-radius: 2%;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: var(--ternary);
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2 {
    color: var(--pure);
    font-size: 1.7rem;
}

section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

section.freelencer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../image/cam.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelencer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelencer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: .8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    margin-top: -3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    border-radius: 2%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a {
    text-decoration: none;
    color: var(--secondary);
    font-size: 1.2rem;
}

section.work .card-wrapper .card .overlay span {
    font-size: 2rem;
}

section.work .card-wrapper .card img {
    border-radius: 2%;
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay {
    cursor: pointer;
    opacity: 1;
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper:hover{
    cursor: pointer;
}

section.blog .card-wrapper .card {
    border-radius: 2%;
    background: var(--pure);
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content .read-more {
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .img-wrapper img {
    border-radius: 2%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.education {
    min-height: 70rem;
    padding: 5rem;
    margin-bottom: 0rem;
    background: rgb(54, 45, 45);
}

.education .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.5rem 0;
    padding-left: 3rem;
    margin-top: -3rem;
}

.education .box-container .box {
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span {
    font-size: 1rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.education .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box p {
    font-size: 1.2rem;
    color: #eee;
    padding: 1rem 0;
}

.education .box-container .box i {
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: var(--yellow);
}

section.contact .card-wrapper {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}


/* section.contact .card-wrapper .card img{
    height:500px;
} */

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-weight: 400;
    font-size: 1rem;
    color: var(--ternary);
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap2 {
    display: flex;
    flex-direction: column
}

section.contact input {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border: 1px solid var(--light);
    padding: 0.5rem 1rem;
}

section.contact .input-wrap2 input {
    margin-bottom: 2rem;
}

section.contact .input-wrap2 textarea {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border: 1px solid var(--light);
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
}

section.contact input:focus {
    outline: none;
}

section.contact textarea:focus {
    outline: none;
}

section.contact .btn-wrapper {
    margin-top: 2rem;
    text-align: center;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0rem;
}

.brand {
    display: none;
}

footer .footer-socials {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

footer .footer-socials img {
    padding:.3rem;
    background-color: white;
    border-radius: 100%;
    height: 30px;
}

footer .footer-socials a {
    margin: 0.7rem;
    text-decoration: none;
}

footer .footer-socials img:hover{
    background-color: var(--primary);
}

footer .copy {
    color: var(--ternary);
}

.main-wrapper {
    position: relative;
}

.khela {
    position: relative;
}

.khela .omg {
    position: fixed;
    bottom: 30px;
    right: 20px;
    opacity: 0;
    z-index: 6;
}

.khela:hover .omg {
    opacity: 1;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    border-radius: .2rem;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    background: none;
}

.hamberger img {
    width: 30px;
    margin: 1rem;
}

.hamberger:hover {
    background: rgb(221, 208, 208);
    border-radius: 4rem;
}

.mobile-nav {
    transition: all .5s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%)
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    margin: 0.8rem;
    width: 30px;
}

.times:hover {
    background: rgb(221, 208, 208);
    border-radius: 2rem;
}

.mobile-nav ul {
    text-align: center;
    list-style-type: none;
}

.mobile-nav ul li:hover {
    background: rgb(221, 208, 208);
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media(max-width:995px) {
    .brand {
        display: block;
    }
    .intro {
        margin-top: -3rem;
    }
    .brand img {
        margin-top: 2.3rem;
    }
    header #main-nav {
        display: none;
    }
    .hamberger {
        display: block;
    }
    .intro .left img {
        width: 350px;
        height: 350px;
        border-radius: 100%;
        border: 1rem solid var(--pure);
    }
    .intro .right h1 {
        font-size: 2rem;
    }
    .intro .right {
        margin-left: 3rem;
    }
    .intro {
        padding-top: 8rem;
    }
    header {
        height: 811px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 86%, 0 100%);
    }
    section.about .about-me-img {
        height: 335px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 96%, 0 100%);
    }
}

@media(max-width:576px) {
    .education .box-container{
        padding-left: 0.1rem;

    }
    
    .brand img {
        margin-top: 2rem;
    }
    .intro .right h6 {
        font-size: 1.3rem;
    }
    .intro {
        flex-direction: column;
    }
    .intro .left img {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 1rem solid var(--pure);
    }
    header {
        height: 1139px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 96%, 0 100%);
    }
    .intro .right h6 {
        margin-top: 2rem;
    }
    .times {
        right: 70px;
    }
    .hamberger {
        top: 30px;
        right: 25px;
    }
    section.about .about-inner-wrap {
        flex-direction: column;
    }
    section.about .right {
        margin-top: 2rem;
        text-align: center;
    }
    section.about .social {
        justify-content: center;
    }
    section {
        padding: 4rem 0;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelencer {
        padding-left: 1rem;
        padding-right: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 86%, 0 100%);
        height: 400px;
    }
    section.reviews .slider .slide {
        padding: 0 1rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    .times {
        right: 30px;
    }
}